<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
  
        li {
          float: left;
        }
  
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
  
        li a:hover {
          background-color: #111;
        }
        img {
          border-radius: 30px;
        }
         body
      {
        background-image: linear-gradient(to left,blue,red);
      }
      </style>
    <center>
        M2 COMPTION
    </center>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a class="I" href="index.html">Home</a></li>
        <li><a href="bmw.html">m4 comption</a></li>
        <li><a href="m2.html">M2 COMPTION</a></li>
        <li><a href="about.html">About BMW</a></li>
      </ul>

    hough it shares its bones with the regular BMW 2-series, the 2023 M2 takes that car’s already impressive performance and turns the heat way up.
     Not only does it have a racier appearance and a specially tuned chassis, but its twin-turbocharged inline-six pumps out 453 horsepower—just 20
      horsepower shy of the output of the M3’s standard engine. Like the previous M2, the new one employs rear-wheel drive and comes with a standard 
      six-speed manual transmission, so we’re hoping it also preserves its predecessor’s delightful driving behavior. The new-generation M2 features
       more tech than the last one, including BMW’s latest iDrive 8 infotainment interface and an accompanying digital dashboard. A host of driver
       -assistance features is now available too. The M2’s performance potential combined with its generous standard equipment means it’s likely to 
       be a double threat—both a track-
       <br>
       <br>
       <img src="https://hips.hearstapps.com/hmg-prod/images/2023-bmw-m2-14-1665430075.jpg?crop=0.660xw:0.494xh;0.0831xw,0.271xh&resize=1200:*" width="30%" height="30%">
</body>
</html>